okta.oauth2.issuer= https://dev-799347.okta.com/oauth2/default
okta.oauth2.clientId=0oagstacdGasaSuAZ4x6
okta.oauth2.clientSecret=wnIqs2iQK_D2EPDQ7toJlVlNSOmwmSsB543tO6un
server.port=9090
spring.main.allow-bean-definition-overriding=true
